# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# set terminal to use a nice colour schema
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
# copy paste to work on tmux
set -g set-clipboard on

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim keybindings in copy mode for mac os with pbcopy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
