# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# set terminal to use a nice colour schema
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
# copy paste to work on tmux
set -g set-clipboard on
#By default, all windows in a session are constrained to the size of the smallest client connected to that session, even if both clients are looking at different windows. It seems that in this particular case, Screen has the better default where a window is only constrained in size if a smaller client is actively looking at it. This behaviour can be fixed by setting tmux's aggressive-resize option.
setw -g aggressive-resize on


# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Use vim keybindings in copy mode for mac os with pbcopy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# when in vim bind-key navigation to other panel is suppressed
# and the vim keys replace them to navigate vim splits the way
# to get back to tmux panes is by going back to previous pane using
# the command bind-key \  
bind-key h run "$DEVPATH/fish/tmux_vim_nav.fish '#{pane_current_command}' h L"
bind-key j run "$DEVPATH/fish/tmux_vim_nav.fish '#{pane_current_command}' j D"
bind-key k run "$DEVPATH/fish/tmux_vim_nav.fish '#{pane_current_command}' k U"
bind-key l run "$DEVPATH/fish/tmux_vim_nav.fish '#{pane_current_command}' l R"
bind-key \ run "$DEVPATH/fish/tmux_vim_nav.fish '#{pane_current_command}' l l"

#using fish-shell as default
#set -g default-command /usr/local/bin/fish
#set -g default-shell /usr/local/bin/fish

# [S] send Panel to another window or [B] bring Panel to current Window
bind-key S choose-window "join-pane -t "%%""
bind-key B choose-window "join-pane -s "%%""

# Send the same command to all panes/windows/sessions
# modification to only send to the current window panes
# https://scripter.co/command-to-every-pane-window-session-in-tmux/
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
