# vim: filetype=sh
# Prompt
# based one https://raw.githubusercontent.com/nicolashery/mac-dev-setup/master/.bash_prompt
# --------------------------------------------

parse_git_dirty() {
  dirty_git=$(git status --porcelain 2> /dev/null)
  if [[ -n $dirty_git ]]; then
    echo "*"
  fi
}

parse_git_branch() {
  echo $(git rev-parse --abbrev-ref HEAD 2> /dev/null)
}

blu=$'\[\e[1;34m\]'
cyn=$'\[\e[1;36m\]'
end=$'\[\e[0m\]'
grn=$'\[\e[1;32m\]'
mag=$'\[\e[1;35m\]'
p_end=$'\e[0m'
p_gry=$'\e[38;5;59m'
p_red=$'\e[1;31m'
prp=$'\[\e[0;33m]\]'
red=$'\[\e[1;31m\]'
yel=$'\[\e[1;33m\]'

### git-prompt
PS1="${blu}\u${grn}@${yel}\h${mag}:"
PS1="${PS1}${end}\W${red} $ ${end}"
#PROMPT_COMMAND_STR='printf "${p_gry}%$(($COLUMNS + 17))s${p_end}\r" "$(parse_git_branch) ${p_red}$(parse_git_dirty)${p_gry} ($(date +%m/%d\ %H:%M:%S))"'
PROMPT_COMMAND_STR='"${p_gry}%$(($COLUMNS + 17))s${p_end}\r" "$(parse_git_branch) ${p_red}$(parse_git_dirty)${p_gry}'
if [[ -z "${SCREENCAST}" ]]; then
  PROMPT_COMMAND_STR+=' ($(date +%m/%d\ %H:%M:%S))"'
else
  PROMPT_COMMAND_STR+='"'
fi
PROMPT_COMMAND="printf ${PROMPT_COMMAND_STR}"
# --------------------------------------------------------------------
